<?php

return [
	'email'                                 => 'email',
	'password'                              => 'Password',
	'welcomeback'                           => 'Welcome back',
	'welcomebackfill'                       => 'Welcome back! Please enter your details',
	'username'                              => 'Username',
	'rememberthisdevice'                    => 'Remember this device',
	'forgotpassword'                        => 'Forgot Password?',
	'donthaveanaccount'                     => 'Dont have an account?',
	'signupforfree'                         => 'Sign up for free',
	'login'                                 => 'LOG IN',
	'welcometocoronatime'                   => 'Welcome to Coronatime',
	'enterrequiredinfo'                     => 'Please enter required info to sign up',
	'passwordrepeat'                        => 'Repeat Password',
	'alreadyhave'                           => 'Already have an account?',
	'recoverpassword'                       => 'Recover Password',
	'clickthebuttontorecover'               => 'Click the button below to recover password:',
	'emailverification'                     => 'Email Confirmation',
	'clickthebuttontoverify'                => 'Click the button below to verify your email address:',
	'verifyemail'                           => 'VERIFY EMAIL',
	'verifieducansignin'                    => 'Your account is verified, you can sign in',
	'confirmationsent'                      => 'We have sent you a confirmation email',
	'logout'                                => 'Log Out',
	'resetpassword'                         => 'Reset Password',
	'newpassword'                           => 'New Password',
	'repeatpassword'                        => 'Repeat Password',
	'savechanges'                           => 'SAVE CHANGES',
	'passwordsuccesfull'                    => 'Your password has been updated successfully',
	'location'                              => 'Location',
	'deaths'                                => 'Deaths',
	'confirmed'                             => 'Confirmed',
	'recovered'                             => 'Recovered',
	'worldwide'                             => 'Worldwide',
	'bycountrystatistics'                   => 'Bycountry Statistics',
	'worldwidestatistics'                   => 'Worldwide Statistics',
	'totalcases'                            => 'Total Cases',
	'totaldeaths'                           => 'Total Deaths',
	'totalrecovered'                        => 'Total Recovered',
	'worldwidetitle'                        => 'Worldwide',
	'bycountry'                             => 'By Country',
];
