<?php

return [
	'email'                                    => 'იმეილი',
	'password'                                 => 'პაროლი',
	'welcomeback'                              => 'მოგესალმებით',
	'welcomebackfill'                          => 'მოგესალმებით! შეიყვანეთ მონაცემები',
	'username'                                 => 'მომხმარებელი',
	'rememberthisdevice'                       => 'დამახსოვრება',
	'forgotpassword'                           => 'დაგავიწყდა პაროლი?',
	'donthaveanaccount'                        => 'არ გაქვს ანგარიში?',
	'signupforfree'                            => 'დარეგისტრირდი უფასოდ',
	'login'                                    => 'შესვლა',
	'register'                                 => 'რეგისტრაცია',
	'welcometocoronatime'                      => 'მოგესალმებით Coronatime-ზე',
	'enterrequiredinfo'                        => 'შეიყვანეთ საჭირო მონაცემები რეგისტრაციისთვის',
	'passwordrepeat'                           => 'გაიმეორეთ პაროლი',
	'alreadyhave'                              => 'უკვე გაქვს ანგარიში?',
	'recoverpassword'                          => 'პაროლის აღდგენა',
	'clickthebuttontorecover'                  => 'დააჭირეთ ღილაკს რომ აღადგინოთ პაროლი:',
	'emailverification'                        => 'იმეილის დადასტურება',
	'clickthebuttontoverify'                   => 'დააჭირეთ ღილაკს რომ დაადასტუროთ იმეილი',
	'verifyemail'                              => 'მეილის დადასტურება',
	'verifieducansignin'                       => 'თქვენი მეილი დადასტურებულია შეგიძლიათ გაიაროთ ავტორიზაცია',
	'confirmationsent'                         => 'დადასტურების შეტყობინება გამოგზავნილია',
	'logout'                                   => 'გასვლა',
	'resetpassword'                            => 'პაროლის განახლება',
	'newpassword'                              => 'ახალი პაროლი',
	'repeatpassword'                           => 'გაიმეორეთ პაროლი',
	'savechanges'                              => 'ცვლილებების დამახსოვრბა',
	'passwordsuccesfull'                       => 'თქვენი პაროლი წარმატებით განახლდა',
	'location'                                 => 'მდებარეობა',
	'deaths'                                   => 'გარდაცვლილი',
	'confirmed'                                => 'დადასტურებული',
	'recovered'                                => 'გამოჯანმრთელებული',
	'worldwide'                                => 'მსოფლიოში',
	'bycountrystatistics'                      => 'სტატისტიკა ქვეყნების მიხედვით',
	'worldwidestatistics'                      => 'მსოფლიო სტატისტიკა',
	'totalcases'                               => 'ყველა შემთხვევა',
	'totaldeaths'                              => 'სულ გარდაცვლილი',
	'totalrecovered'                           => 'სულ გამოჯანმრთელებული',
	'worldwidetitle'                           => 'მსოფლიო სტატისტიკა',
	'bycountry'                                => 'ქვეყნის მიხედვით',
];
